# AdventuresOfBionicBethJava

./: .gitignore  build.gradle  readme.md
Art/: castle_thing.wings
Art/Beth/: Beth.pdn
android/: AndroidManifest.xml  build.gradle
android/assets/: castle_thing.3ds
android/assets/Models/: castle.blend  castle.blend1  castle.fbx  castle.g3db
android/assets/shaders/: basic.frag  basic.vert
android/res/values/: strings.xml
android/src/com/pux0r3/bionicbeth/android/: AndroidLauncher.java
core/src/com/pux0r3/bionicbeth/: BionicBeth.java
core/src/com/pux0r3/bionicbeth/events/graphics/: WindowResized.java
core/src/com/pux0r3/bionicbeth/input/: GdxKeyChecker.java  InputComponent.java  InputSystem.java
core/src/com/pux0r3/bionicbeth/math/: MathUtils.java
core/src/com/pux0r3/bionicbeth/movement/: BasicMovementComponent.java  MovementSystem.java
core/src/com/pux0r3/bionicbeth/physics/: PhysicsComponent.java  PhysicsSystem.java
core/src/com/pux0r3/bionicbeth/physics/collision/: CollisionLineComponent.java  CollisionSphereComponent.java
core/src/com/pux0r3/bionicbeth/rendering/: ImageComponent.java  MeshComponent.java  OrthographicCameraComponent.java  RenderingSystem.java  SceneGraph.java  Transform.java  TransformComponent.java
core/test/com/pux0r3/bionicbeth/input/: InputMappingTest.java
core/test/com/pux0r3/bionicbeth/movement/: MovementSystemTest.java
core/test/com/pux0r3/bionicbeth/physics/: PhysicsSystemTest.java
core/test/com/pux0r3/bionicbeth/rendering/: RenderingSystemTest.java  TransformTest.java
desktop/: build.gradle
desktop/src/com/pux0r3/bionicbeth/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
